NODE_ENV=development
PORT=4000

##DB config
#development
DEV_DB_CLIENT=pg
DEV_DB_HOST=localhost
DEV_DB_NAME=sp-app-dev
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_MIN_POOL=5
DEV_DP_MAX_POOL=10

#test
TEST_DB_CLIENT=
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_MIN_POOL=
TEST_DP_MAX_POOL=

#production
PRODUCTION_DB_MIN_POOL=
PRODUCTION_DB_MAX_POOL=
